[general]
data_dir=../data

[convert]
txt_annotations=${general:data_dir}/annotated/TRAINING_HOHFELD.txt
dev_samples=10
output_train=${general:data_dir}/annotated/train.tsv
output_dev=${general:data_dir}/annotated/dev.tsv
output_labels=${general:data_dir}/annotated/labels.txt

[rbert_training]
train_tsv=${convert:output_train}
dev_tsv=${convert:output_dev}
